ssl_protocols TLSv1.2 TLSv1.3;                                                                   
ssl_prefer_server_ciphers on;                                                                    
ssl_ciphers HIGH:!aNULL:!MD5;                                                                    
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
ssl_session_cache shared:SSL:50m;                                              
ssl_session_tickets off; # Requires nginx >= 1.5.9                                               
ssl_stapling on; # Requires nginx >= 1.3.7                                                       
ssl_stapling_verify on; # Requires nginx => 1.3.7

add_header Strict-Transport-Security "max-age=15768000; includeSubDomains;" always;
