server {
    listen 443 ssl http2;
    server_name web;
    
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/misp.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/misp.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem; 
    include /etc/nginx/includes/ssl.conf;

    add_header Referrer-Policy "no-referrer" always;                                                 
    add_header X-Content-Type-Options "nosniff" always;                                              
    add_header X-Download-Options "noopen" always;                                                   
    add_header X-Frame-Options "SAMEORIGIN" always;                                                  
    add_header X-Permitted-Cross-Domain-Policies "none" always;                                      
    add_header X-Robots-Tag "none" always;                                                           
    add_header X-XSS-Protection "1; mode=block" always;                                              
                                                                                                     
    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://misp_web;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

server {
    listen 80;

    server_name _;
    root /var/www/html;

    if ($scheme != "https") {
    	rewrite ^ https://$host$uri permanent;
	}

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}
