[supervisord]
nodaemon = true

[program:redis-server]
command=redis-server /etc/redis/redis.conf

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:resque]
command=/bin/bash /var/www/MISP/app/Console/worker/start.sh
user = www-data
startsecs = 0
autorestart = false

[program:misp-modules]
command=/bin/bash -c "/var/www/MISP/venv/bin/misp-modules -s -l 127.0.0.1"
user = www-data
